sonar.projectKey = senti-techlabs_cloud-run-fastify-lit-template
sonar.organization = senti-techlabs-1
sonar.projectName = Cloud Run Fastify Lit Template
sonar.projectVersion = 0.0.1
sonar.sources = .
sonar.exclusions = test/**,plop-utils/**,commitlint.config.js,plopfile.cjs,postbump.js,node-bash/**,hugo-scripts/**,jsdoc/**,plop-utils/**,secret/**,webpack.config.cjs,src/public/**,playwright.config.cjs,webpack.config.cjs,e2e/**,webpack.dev.cjs,webpack.prod.cjs
sonar.sourceEncoding = UTF-8
sonar.javascript.lcov.reportPaths = .nyc_output/lcov.info,.nyc_coverage/lcov.info